# .env.production
# Base de datos
DATABASE_URL=postgresql://microruta_user:123456@localhost:5432/microruta_db

# Seguridad - CAMBIA ESTA CLAVE
SECRET_KEY=fastAPI-insecure-3i+^cbul!7ae*pbt8^k0*xy%h^hqf0zg5orq7-xy@-lzwa7#
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,microruta.duckdns.org

# Cloudflare R2 (si lo usas)
R2_ACCESS_KEY=tu_access_key
R2_SECRET_KEY=tu_secret_key
R2_BUCKET_NAME=microruta-images
R2_ENDPOINT=https://tu_endpoint.r2.cloudflarestorage.com

# CORS - Dominios permitidos
CORS_ORIGINS=https://micro-ruta-nine.vercel.app,https://microruta.duckdns.org